<!-- This is one possible solution -->
<h1>It's a New Year Party!</h1>
<h2>On the 1st Jan</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons & Drinks (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/DLF+EXPRESS+GREENS+M1/@28.3611842,76.9422423,16.89z/data=!4m6!3m5!1s0x390d3d1e75baf009:0x2791c35967a4cb87!8m2!3d28.3595933!4d76.9450863!16s%2Fg%2F11fnx94dkf?entry=ttu">Google
  map link</a>